<!DOCTYPE html>
<html>
<head>
<title>Health Calculator</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded" style="background-image:url('images/demo/backgrounds/01.png');">
  <div id="pageintro" class="hoc split clear">
    <article class="box bg-coloured clear">
      <!-- ################################################################################################ -->
      <h2 class="heading">Health Calculator</h2>
      <p>This is a calculator that would help loose weight and calculate your daily income of calories.</p>
      <footer>
        <ul class="nospace inline pushright">
    <!--  <li><a class="btn" href="calculator.php">Go to the Calculator</a></li>-->
          <li><a class="btn" href='login.php'>Login</a></li>
        </ul>
      </footer>
      <!-- ################################################################################################ -->
    </article>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <!-- ################################################################################################ -->
    <div id="logo">
      <h1 style="float: left"><a href="calculator.php">Health Calculator</a></h1>
        <h1 style="float: left"><a href="bloodAlcholContent.php">/ /Blood Alcohol Content Calculator</a></h1>
        <h1 style="float: left"><a href="calciumCalculator.php">/ /Vitamin D Int.</a></h1>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div>
    <div class="one_third first clear" style="float: left">
      <h3 class="font-x2"><strong>How to create a healthy meal</strong></h3>
      <p class="font-x1" >People say: “Have more fruits and vegetables in your diet, and you will lose weight and feel amazing!” Is this actually true?!<br>
How many people actually have 2 pieces of fruit and 5 bowls of vegetables per day? Pretty much no one.  </p>
</div>
<div class="one_half clear" style="float: right">
<img  src="images\apples.jpg"></img>
    </div>
  </div>
    <div class="group">
      <article class="one_third first"><em><a href="#">The Secret Formula</a></em>
        <ul>
          <li>50% Vegetables (source of mineral and fiber)</li>
           <li>25% Carbohydrates: Potato/ grains (source of brain and muscle energy, fiber and vitamins) </li>
           <li>25% Protein: Meat/ beans and legumes (source of vitamins and essential amino acids) </li>
           <li>1–2 pieces of fruits per day</li>
           <li>1-2tbsp healthy  fats(nuts and seeds)</li>
      </ul>
      <img src="images\health-nutrition.png"></img>
      </article>
      <article class="one_third"><em><a href="#">Do it one step at a time</a></em>
        <p>A “Healthy Balanced Diet” is actually a lifestyle rather than an actual diet. This will take time to adapt, but it is never too late. Take small steps and start with one meal at a time, fill half your bowl with vegetables, make a smoothie for breakfast.<br>
And don’t make your meals boring and the same. No one wants to eat only broccoli and chicken.<br>
Make it fun use different spices, different veggies and grains. Just because it is healthy doesn’t mean it should be lacking in flavor.  </p>
<img src="images\oneStepAtATime.jpg"></img>

      </article>
      <article class="one_third"><em><a href="#">Meal prepping</a></em>
        <p>Meal prepping helps a lot. Just pick a day of the week you have more time and cook a bunch of healthy meals to have for the rest of the week. This way you will have food and you won't say I will just order take out for dinner.  <br>
        And don't think you can't have desserts or treats because there are plenty of delicious sugar-free desserts like cookies, chocolate mousses, muffins and more.  </p>
        <img src="images\cheesecakes.jpg"></img>
      </article>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="center btmspace-80 clear">
      <h6 class="font-x3 uppercase">Contact us</h6>
      <p><a onclick=" window.open('contact.html','',' scrollbars=no,menubar=no,width=500, resizable=no,toolbar=no,location=no,status=no')">If you have any questions, please feel free to contact us!</a></p>
    </div>
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Health Calculator</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
