@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/roboto-regular-webfont.eot');
    src: url('../fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-regular-webfont.woff2') format('woff2'), url('../fonts/roboto-regular-webfont.woff') format('woff'), url('../fonts/roboto-regular-webfont.ttf') format('truetype'), url('../fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family:'robotomedium';
    src: url('../fonts/roboto-medium-webfont.eot');
    src: url('../fonts/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-medium-webfont.woff2') format('woff2'), url('../fonts/roboto-medium-webfont.woff') format('woff'), url('../fonts/roboto-medium-webfont.ttf') format('truetype'), url('../fonts/roboto-medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: 'robotolight';
    src: url('../fonts/roboto-light-webfont.eot');
    src: url('../fonts/roboto-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/roboto-light-webfont.woff2') format('woff2'), url('../fonts/roboto-light-webfont.woff') format('woff'), url('../fonts/roboto-light-webfont.ttf') format('truetype'), url('../fonts/roboto-light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal
}




/*! normalize.css v4.2.0 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in IE and iOS.
 */

/* Document
   ========================================================================== */

html {
  font-family: sans-serif; /* 1 */
  line-height: 1.15; /* 2 */
  -ms-text-size-adjust: 100%; /* 3 */
  -webkit-text-size-adjust: 100%; /* 3 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main { /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */

a:active,
a:hover {
  outline-width: 0;
}

/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font: inherit; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Restore the font weight unset by the previous rule.
 */

optgroup {
  font-weight: bold;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details, /* 1 */
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}





/* ==========================================================================
    Reset
   ========================================================================== */


/**
 * Correct 'block' display in IE6-9 and FF
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
    }

/**
 * Correct 'inline-block' elements display in IE6-9 and FF
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    }


/**
 * // Prevent modern browsers from displaying 'audio' without controls
 */

audio:not([controls]) {
    display: none;
    }

/**
 * // Base Settings 
 */

html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, 
ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, 
ol, ul, li, fieldset, form, label, legend, table, caption, tbody, 
tfoot, thead, tr, th, td, article, aside, figure, footer, header, 
hgroup, menu, nav, section, time, mark, audio, video { 
    margin : 0; 
    padding : 0; 
    border : 0; 
    outline : 0; 
    font-size : 100%;
    vertical-align : baseline; 
    background : transparent;
    }    



/* Base
========================================================================== */

.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: robotoregular, Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #5f5f5f;
  overflow-y: scroll;
  *overflow-y: auto;
}


a, a:visited {
  color: #0675c9;
  text-decoration: none;
}

a:hover,  a:active, a:focus{
  color: #32a6ff;
}


h1 {
  font-family: robotolight, Arial, sans-serif;
  font-size: 50px;
  line-height: 1;
  font-weight: 300;
  margin-bottom: 35px;
}

h2, .h2 {
  font-family: robotolight, Arial, sans-serif;
  font-size: 24px;
  line-height: 1;
  font-weight: 300;
  margin-bottom: 25px;
  color: #6f6f70;
}

p {
  font-family: robotoregular, Arial, sans-serif;
  line-height: 1.5;
  margin-bottom: 20px;
}

hr {
  border:0;
  height:1px;
  background-color: #e5e5e5;
  margin: 50px 0;
}



/* Layout
========================================================================== */

#content {
  padding: 60px 0;
}


.container {
    max-width: 1170px;
    min-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
  margin: 0 -35px;
}

.row:before, .row:after {
  display: table;
  content: "";
  line-height: 0;
}

.row:after {
  clear: both;
}

.col-full, .col-half, .col-one-third {
  position: relative;
  min-height: 1px;
  padding-left: 35px;
  padding-right: 35px;
  float: left;
}

.col-full {
  width: 100%;
}

.col-half {
  width: 50%;
}

.col-one-third {
  width: 33.33333333%;
}

.nav-wrapper {
  padding: 15px 0;
}



/* Module
========================================================================== */

nav {
  text-align: right;
}

.navigation {
  display: inline-block;
  *zoom:1; *display: inline;
  margin: 9px 0 0 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  text-align: left
}

.navigation li {
  float: left;
  border-left: 1px solid #736c85;
}

.navigation li:first-child {
  border-left: 0;
}

.navigation a {  
  display: block;
  margin: 0 7px;
  padding: 0 7px;
  color: #b6afc9;
  font-family: robotolight, Arial, sans-serif;
  font-size: 12px;
  line-height: 1;
  letter-spacing: .05em;
  text-transform: uppercase;
  text-decoration: none;
}

.navigation a:hover {
  color: #cdc7dc;
}

.logo {
  display: inline-block;
  *zoom:1; *display: inline;
}

.btn {
  display: inline-block;
  *zoom; *display: inline;
  padding: 20px 30px;
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  cursor: pointer;
}


.btn.btn-info {
  background-color: #047cd8;
  border-color: #0065d1;
  color: #ffffff;
  font-family: robotolight, Arial, sans-serif;
  font-size: 16px;
  letter-spacing: .05em;
  text-transform: uppercase;
}

.btn.btn-info  span {
   font-family: robotomedium, Arial, sans-serif;
   font-weight: 300;
}

.btn.btn-info:hover {
  background-color: #068af0;
  border-color: #016de1;
}

.btn.btn-info:active {
  box-shadow: inset 0 0 1px #0754a9;
}

.btn-link {
  display: block;
  font-family: robotoregular, Arial, sans-serif;
  font-size: 18px;
  line-height: 1.4;
  max-width: 300px;
}










/* State
========================================================================== */

/* Theme
========================================================================== */

header {
  background-color: #372e4f;
}


footer {
  background-color: #6b5c8d; 
}

footer .copyright{
  color: #a8a0bc;
  font-size: 12px;
  padding: 25px 0;
  margin-bottom: 0;
}


.version {
  font-size:18px;
  line-height: 1;
  color: #028efa;
}

.cta-holder {
  margin: 25px 0 0;
  overflow: hidden;
}

h2.section-heading {
  font-size: 36px;
  line-height: 1;
  font-weight: 300;
  margin-bottom: 60px;
}

hr.section-seperator {
  background-color: #d0d0d0;
  margin: 50px 0;
}

.inline {
  display: inline-block;
  *zoom: 1; *display: inline;
  vertical-align: middle;
}

.v-seperator {
  margin: 0 40px;
}


.sprite:before {
  content: "";
  display:block;
  width: 42px;
  height: 42px;
  float: left;
  background: url(../images/sprite.png) no-repeat 0 0;
  margin-top: -12px;
  margin-right: 15px;
}

.product-logo:before {
  width: 67px;
  height: 78px;
}

.fusioncharts-xt-suite-logo:before {
  background-position: -231px -178px;
}

.fusioncharts-xt-logo:before { 
  background-position: 0 0;
}


.fusionmaps-xt-logo:before {
  background-position: -220px 0;
}


.powercharts-xt-logo:before {
  background-position: -148px 0;
}


.fusionwidgets-xt-logo:before {
  background-position: -76px 0;
}

.products {
  margin-bottom: 40px;
}

.products:before {
  width: 52px;
  height: 54px;
}

.fusionwidgets:before {  
  background-position: 0 -186px;
}

.powercharts:before {
  height: 58px;
  background-position: -58px -186px;
}


.fusionmaps:before {
  background-position: -119px -186px;
}

.fusioncharts:before {
  background-position: -174px -186px;
}



.getting-started:before  {
  background-position: -42px -78px;
}

.api-reference:before {
  background-position: -84px -78px;
}

.chart-attributes:before  {
  background-position: -126px -78px;
}

.live-examples:before  {
  background-position: -168px -78px;
}

.chart-gallery:before  {
  background-position: -210px -78px;
}


.live-map-examples:before  {
  background-position: -169px -122px;
}

.map-gallery:before  {
  background-position: -127px -122px;
}


.fw-live-examples:before  {
  background-position: -45px -259px;
}

.fw-gallery:before  {
  background-position: 0 -259px;
}


.pc-live-examples:before  {
  background-position: -253px -122px;
}

.pc-gallery:before  {
  background-position: -210px -122px;
}


.business-dashboards:before  {
  background-position: -252px -78px;
}

.fc-plugins:before  {
  background-position: 0 -122px;
}

.fc-wrappers:before  {
  background-position: -42px -122px;
}

.fc-export-handlers:before  {
  background-position: -84px -122px;
}


.btn-link:before {
  background-position: 0 -81px;
  margin-top: 4px;
  margin-right: 6px;
}

.products-wrapper {
  margin: 30px 0 40px;
}

.products-wrapper .small-logo, .small-logo span {
  display: inline-block;
  *zoom:1; *display: inline;
}



.small-logo span {
   width: 26px;
   height: 28px;
   background: url(../images/sprite.png) no-repeat 0 0;
   margin-bottom: -10px;
}

.small-logo {
  margin-left: 20px;
}

.small-logo.first{
  margin-left: 0
}

.small-logo span.fusioncharts-xt {
    background-position: -274px -269px;
}

.small-logo span.fusionwidgets-xt {
    background-position: -193px -269px;
}

.small-logo span.fusionmaps-xt {
    background-position: -248px -269px;
}

.small-logo span.powercharts-xt {
    background-position: -220px -269px;
}

.large {
  font-size: 16px;
}

.section-info {
  min-height: 235px;
}


#content ul {
  margin-left: 20px;
}

code {
  border: none;
  color: #ff6c00;
  background-color: #f7f7f9;
}


.support-block  {
  background: url(../images/support-icon.png) no-repeat center top;
  padding-top: 65px;
}

/*List Style*/

ol {
  margin-left: 20px;
}

ol li {
  margin-bottom: 20px;
}



/*Helper Class*/

.text-center{
  text-align: center;
}







